# Calls ordered by time. CallModel groups similar events when processing
# query results.

SELECT
 ?message
 rdf:type(?message)
 nmo:sentDate(?message)
 ?endTime
 nmo:isSent(?message)
 nmo:isAnswered(?message)
 nmo:isRead(?message)
 nmo:isEmergency(?message)
 nie:contentSize(?message)
 (SELECT GROUP_CONCAT(tracker:coalesce(nco:imID(?medium), nco:phoneNumber(?medium), ?medium), "\u001e")
  WHERE {
    ?from nco:hasContactMedium ?medium .
  })
 (SELECT GROUP_CONCAT(tracker:coalesce(nco:imID(?medium), nco:phoneNumber(?medium), ?medium), "\u001e")
  WHERE {
    ?to nco:hasContactMedium ?medium .
  })
 nmo:communicationChannel(?message)
 nie:generator(?message)
 (SELECT GROUP_CONCAT(fn:string-join((tracker:id(?contact), nco:nameGiven(?contact), nco:nameFamily(?contact)), "\u001f"), "\u001e")
  WHERE {
  {
    ?target nco:hasIMAddress ?address .
    ?contact nco:hasAffiliation [ nco:hasIMAddress ?address ] .
  } UNION {
    ?target nco:hasPhoneNumber [ maemo:localPhoneNumber ?number ] .
    ?contact nco:hasAffiliation [ nco:hasPhoneNumber [ maemo:localPhoneNumber ?number ] ] .
  }}
 ) AS ?contacts
 (SELECT ?nickname { ?target nco:hasIMAddress [ nco:imNickname ?nickname ] })
WHERE
{
  SELECT ?message ?startTime ?endTime ?from ?to
    IF (nmo:isSent(?message) = true, ?to, ?from) AS ?target
  WHERE {
    ?message nmo:from ?from ;
      nmo:to ?to ;
      nmo:receivedDate ?endTime ;
      nmo:sentDate ?startTime .
    ?message a nmo:Call .
  }
} ORDER BY DESC(?endTime) DESC(tracker:id(?message))
