* Tue Apr 02 2013 John Brooks <john.brooks@jollamobile.com> - 1.5.2
- Fix recreateIds query not always returning the highest numeric ID
- Add methods to delete groups from GroupObject and ContactGroup

* Wed Mar 20 2013 John Brooks <john.brooks@jollamobile.com> - 1.5.1
- Add groupId property to ConversationProxyModel
- Expose GroupModel directly to QML instead of via a proxy

* Mon Mar 18 2013 John Brooks <john.brooks@jollamobile.com> - 1.5.0
- commhistory-tool: Allow the text of a message to be specified (from Matt Vogt)
- commhistory-tool: Use the correct ring account name (from John Brooks)
- Allow grouping calls by a combination of contact and type (from Andrew den Exter)
- Refactor group querying logic into GroupManager and GroupObject (from John Brooks)
- Introduce ContactGroup and ContactGroupModel (from John Brooks)
- Allow multiple group IDs for ConversationModel (from John Brooks)
- Add declarative convenience API for ConversationModel (from John Brooks)
- Add declarative ContactAddressLookup element (from John Brooks)

* Thu Feb  7 2013 Reto Zingg <reto.zingg@jollamobile.com> - 1.4.8
- add -tests packages which can be used for automated testing

* Wed Jan 30 2013 John Brooks <john.brooks@jollamobile.com> - 1.4.7
- [declarative] Update GroupObject data on rowsMoved/layoutChanged
- [declarative] Add weekdaySection role to GroupModel

* Tue Jan 15 2013 Tom Swindell <t.swindell@rubyx.co.uk> - 1.4.6
- [declarative] Added support for clearing missed call events

* Fri Dec 28 2012 John Brooks <john.brooks@jollamobile.com> - 1.4.5
- [declarative] Fix GroupObject ownership
- [declarative] Add Group.markAsRead() function

* Thu Dec 13 2012 John Brooks <john.brooks@jollamobile.com> - 1.4.4
- Add API for deleting events to the declarative plugin (from Andrew den Exter)

* Tue Oct 23 2012 John Brooks <john.brooks@jollamobile.com> - 1.4.3
- Added group objects to the declarative API
- Changed GroupModel to provide basic QML API
- Upstreamed libcommhistory-1.4.0-build-against-tracker-0-14.patch

* Wed Oct 17 2012 Tom Swindell <t.swindell@rubyx.co.uk> - 1.4.2
- Added support for call event model

* Mon Oct 15 2012 Mohammed Hassan <mohammed.hassan@jollamobile.com> - 1.4.1
- requires tracker-sparql-0.14 for building against tracker 0.14.2
- Added Jens Georg's patch (libcommhistory-1.4.0-build-against-tracker-0-14.patch)

* Wed Oct 03 2012 John Brooks <john.brooks@dereferenced.net> - 1.4.1
- Add contactIds role to GroupModel for QML
- Start ContactListener before making a request in GroupModel

* Thu Sep 20 2012 John Brooks <john.brooks@dereferenced.net> - 1.4.0
- Make EventModel and GroupModel QML friendly by exposing roles
- Add declarative plugin, currently just exposing models and constants
- Fix regression in ConversationModel::fetchMore from a previous patch

* Thu Aug 09 2012 John Brooks <john.brooks@dereferenced.net> - 1.3.12.6
- Add patch to fix a GroupModel crash

* Tue Jul 31 2012 Tom Swindell <t.swindell@rubyx.co.uk> - 1.3.12.6 
- Initial project packaging.

