HEADERS += commonutils.h \
           eventmodel.h \
           eventmodel_p.h \
           event.h \
           messagepart.h \
           callevent.h \
           eventtreeitem.h \
           conversationmodel.h \
           callmodel.h \
           callmodel_p.h \
           groupmodel.h \
           groupmodel_p.h \
           group.h \
           adaptor.h \
           conversationmodel_p.h \
           contactlistener.h \
           contactlistener_p.h \
           libcommhistoryexport.h \
           singleeventmodel.h \
           recentcontactsmodel.h \
           updatesemitter.h \
           constants.h \
           mmsconstants.h \
           mmsreadreportmodel.h \
           groupobject.h \
           groupmanager.h \
           groupmanager_p.h \
           contactgroupmodel.h \
           contactgroupmodel_p.h \
           contactgroup.h \
           databaseio.h \
           databaseio_p.h \
           commhistorydatabase.h \
           commhistorydatabasepath.h \
           debug.h \
           contactresolver.h \
           draftsmodel.h \
           draftsmodel_p.h \
           recipient.h

SOURCES += commonutils.cpp \
           eventmodel.cpp \
           eventmodel_p.cpp \
           eventtreeitem.cpp \
           conversationmodel.cpp \
           callmodel.cpp \
           groupmodel.cpp \
           group.cpp \
           adaptor.cpp \
           event.cpp \
           messagepart.cpp \
           mmsreadreportmodel.cpp \
           contactlistener.cpp \
           singleeventmodel.cpp \
           recentcontactsmodel.cpp \
           updatesemitter.cpp \
           groupmanager.cpp \
           groupobject.cpp \
           contactgroupmodel.cpp \
           contactgroup.cpp \
           databaseio.cpp \
           commhistorydatabase.cpp \
           contactresolver.cpp \
           draftsmodel.cpp \
           recipient.cpp
